<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Make Sure its Closed</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        background-color:black;
        align-items: center;
        justify-content: center;
      }
      .gameContainer, #canvas {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
      iframe {
        position: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe width="100%" height="100%" allowfullscreen="allowfullscreen" src="https://kdata1.com/2019/04/MSIC-WEBGL/" scrolling="no" allow="autoplay"></iframe>

  

</body>
