<!DOCTYPE html>
<html>
    <head>
        <body>
            <style type="text/css">
               .body {
    background-image: black;
    background-size: fill;
    color: #000; }


p {
text-align: center;
font-family:monospace}

    :root {
	--clr-neon: rgba(235, 97, 143, 1);
	--clr-bg: rgba(1, 1, 1, 1);
	--clr-white: rgba(255, 255, 255, 1);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	background: var(--clr-bg);
	font-family: system-ui;
	color: var(--clr-neon);
}

.button {
	font-size: 2em;
align-items: center;
	display: inline-block;
	cursor: pointer;
	text-decoration: none;
	color: var(--clr-neon);
	border: var(--clr-neon) 4px solid;
	padding: 0.25em 1em;
	border-radius: 0.25em;

	text-shadow: 0 0 0.125em rgba(255, 255, 255, 0.55), 0 0 0.5em currentColor;

	box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

	position: relative;
}

.button::before {
	pointer-events: none;
	content: "";
	position: absolute;
	background: var(--clr-neon);
	top: 120%;
	left: 0;
	width: 100%;
	height: 100%;

	transform: perspective(1.2em) rotateX(40deg) scale(1.5, 0.5);
	filter: blur(1.15em);
	opacity: 0.7;

	transition: transform 0.5s linear;
}

.button::after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	box-shadow: 0 0 4em 0.6em var(--clr-neon), 0 0 1em 0.2em var(--clr-white);
	opacity: 0;
	background: var(--clr-neon);
	z-index: -1;
	transition: opacity 0.5s linear;
}

.button:hover,
.button:focus {
	color: var(--clr-bg);
	text-shadow: none;
}

.button:hover::before,
.button:focus::before {
	opacity: 1;
	transform: perspective(1em) rotateX(40deg) scale(1.5, 0.6);
	transition: transform 0.5s linear;
}

.button:hover::after,
.button:focus::after {
	opacity: 1;
}


h1 {
    font-size: 30px;
    text-align: center;
}
  </style>      <link rel="stylesheet" href="/workspaces/codespaces-blank/style.css"> 

<div></div>
<a href="" onclick="blankIt" class="button">ENTER V1</a>
<script>
    function blankIt() {
      window.open("about:blank","_blank","fullscreen=yes");
      var url = "https://example.com"; 
      var iframe = document.createElement("iframe");
      iframe.src = url;
      iframe.style.position = "absolute";
      iframe.style.left = "0";
      iframe.style.top = "0";
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      document.body.appendChild(iframe);
    }
    </script>
</body>
    </head>

</html>
