<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="IMG/logo.png">
<link rel="icon" type="image/png" href="IMG/logo.png">

	<meta charset="UTF-8">
	<title>Surf Freely</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		
		button {
			background-color: #ffffff;
			color: #000000;
			border: none;
			padding: 10px 20px;
			margin: 10px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			transition-duration: 0.4s;
			-webkit-transition-duration: 0.4s;
			-moz-transition-duration: 0.4s;
			border-radius: 10px;
		}
		
		button:hover {
			background-color: #000000;
			color: #ffffff;
		}
		
		iframe {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}
	</style>
</head>
<body>
	 <script>
		window.onload = function() {
			var savedTheme = localStorage.getItem('theme');
			if (savedTheme) {
				document.body.style.backgroundColor = savedTheme;
				var locbar = document.getElementsByClassName('locbar')[0];
				if (locbar) {
					locbar.style.backgroundColor = savedTheme;
				}
			}
			if (window.location.href.indexOf("projects.html") > -1) {
				var savedTheme = localStorage.getItem('theme');
				if (savedTheme) {
					document.body.style.backgroundColor = savedTheme;
					var locbar = document.getElementsByClassName('locbar')[0];
					if (locbar) {
						locbar.style.backgroundColor = savedTheme;
					}
				}
			}
		}
		function setTheme(color) {
			localStorage.setItem('theme', color);
			document.body.style.backgroundColor = color;
			var locbar = document.getElementsByClassName('locbar')[0];
			if (locbar) {
				locbar.style.backgroundColor = color;
			}
			if (window.location.href.indexOf("projects.html") > -1) {
				localStorage.setItem('theme', color);
				document.body.style.backgroundColor = color;
				var locbar = document.getElementsByClassName('locbar')[0];
				if (locbar) {
					locbar.style.backgroundColor = color;
				}
			}
		}
	</script>
	<button onclick="openIframe('https://sheilassunshades.site')">Nebula</button>
	<button onclick="openIframe('https://bing.com')">Bing</button>
	<button onclick="openIframe('https://cold-silly-coriander.glitch.me')">Chrome (slow)</button>
	
	<script>
		function openIframe(src) {
			var iframe = document.createElement('iframe');
			iframe.src = src;
			document.body.appendChild(iframe);
		}
	</script>
</body>
</html>
